# best

./: Jenkinsfile  README.md  add.java  dockerfile  pom.xml
src/main/java/practice/: App.java
src/main/java/practice/main/: Main.java
src/main/java/practice/service/: MockService.java
src/main/java/practice/service/impl/: MockServiceImpl.java
src/main/resources/: log4j.xml  messages.properties  spring-config.xml
src/test/groovy/practice/service/impl/: MockServiceImplSpec.groovy
src/test/java/practice/: DummyTest.java
src/test/resources/: spring-test.xml
